4-16

00. 0011011111 morehlinpuiei] As 1ο Canusium, 100 S. 5. 01. 11 ns 0110
01111010 Greek towns which remained lon and 10011 purely 1110 lngusgu
011111 founders, 11 110 moy suppose 110111 1 text.

36. Turpidus Alpinus] This is supposed 1ο 110 a had poet named M. Fu·
1101Β1111111101,1101011(1011100111.0.102 ‘Turpidus ' refers 10 111 person.
Horma describes him elsewhere as “pingui tentus omaso ” (S. ii. 0.·101,
11110101 1101011111ῑί1 verse 01 1111 is quoted, which 001-10001101 111 1111 being
eallid inmiliurly, by his contemporaries, Alpinus. 11011100 speaks 011111 mnu
(lesing Memnon, 1011 11 11 generally supposed thut tlris refers 10 a translation
he made 01 1110 Aethiopis 01 1110111101, 000 01 1110 Cyclic 110011, 10 which
Memnon 1111 000 01 the principa! heroes.

37. Desinpit 1111110111 101111] 1101100 sapa that Furius, like 101110 rude
artist, hod made a ligure 01 Rhenus (the lihine) with 1110011 01 tlay, referring
10 1110 stateres by which 1110 different 1110100111 were represented, 11111 10 runa
description this poet had 111100 01 1110 Rhine‚ perhaps in 11 poem 1101111111 10
palie surittep5 on tha Gallie war. ‘Deflngo is ‘to 11111100 001,’ aud Μαι
1110 1010· nvo!

38. (lune 11111111 111 aede 11111111] Sp. 11110101 Tarpa 1111 tha affluar 11110
lieensed plays 1101010 they 11010 111011. 110 11 mentioned again ln 11111 Ars
l’oetiea (v. 387). 1111 11111101 had 10110011)Ι 10110011 part 01 tha 1011111001 01
tha 10111101, and it uas 001 1111 politius] allusions 1001100 0010111011, aud ihs
position 0111111111 too eritieal 10 11001 111001,111111 this spetial . ¹ ns
01001011. ‘Aedes’ 1010011000101111011110 ‘utt·mple.' Temples 01 Apol 11111
the Muses ure resen-ed to hy Juvenal (0111111111 1110 1οω1101 s, 1011
011101 temples 1101111011 1100 0111111111. iii. 1. us) 11011 buildings 1111 when
men 01 1011011 011001111011. 10 000 01111010, 1110101010, 01101110 hnilding espa-
eially 000100111011 10 1110 Muses, poets 11110 111111 pluis 1110)· wished 10 get rep·
101001011 1001101111οι0, pmluthly in 1110 presente 01 111-[10

42. 1111111 uirorum, 1111111111 ς] (u thia Fundanius, who Horace says ns
the only man 011110 (luy who 0011111 urite 1 00100111 10 the style 01 1100111101
und that selrool, nothing 1111110101· 11 known. lle is the narrator 01 the 110110
10 1111,1111110111011111111101 l'rohnlilp lloraee exa 1011 his mer·
11111110111111111101,00101011111100101111010οη. 11110 1111111101. 1,
101, und v. 10, 0. ‘lienum' sueli 1111 the '¹ 110111 Pelopis 1101001” (C. i. 6.
8, mi ‘Pede ter pereumo' 101011 to the trimeter 10011110, 1110 001001οο 01011-
ure o 110 v.

14. Ulmo Varius 1111111 :l As 10 Varius, sea the Ode 1111 0100000011, π.
8,11,10118.5.40. Τ110 ‹urit-ut siuniiieutions 01 ‘druere' are 1111101111. ΑΙ
’11111011111111111111ὼ1111ΐ11131ώὲρὲἒῗὲἳοῖῑὟὛΨ· ⁵⁰⁸

111. suiuus 11111111 unul 1111 11 uu 1111 ,1011111111111 α
001 11 quite uncertain, 11010 the doubt 11111 1110111 over both 1110 date 01 iliis
8111100011111000111101110001111010 011. Βο1111011110,111131“1110111110111
10 hund, and hu friends had pmhah y heard a great part 01 them 10011011 111

111110. Tha Baeoliea had 11000 puhlished some 11100, and they suun to

111110 been 1110111111 well 01, 11100111 00111 the Aeneid 11011 made 101110 pinguem
we 11110110 1011001011 sliat Virgil 11111 01111011 by his conlemponries
111111 [11101101 1110111111 1110 . ‘Firmium' siguifles ‘elegant' 11 10 a eoxeomb
it would he ealled ‘lina’ S. 2. 26.

16. Hoc 111111 Heraea 11111, ‘Fundanius may 111110 eomedy 1101101 thau

any man lirino. Pollio tmeed'y‚ Varius e ies, Vir-gil pusterula: this (101110)
was 111111, aiter Varro 11011 sorno others 1111 tried it in vain, Iwas uble 1ο
write 1101101 than they, 11100111 001 eqnal to its iurentur' (Lucilius). Who 110
0101101 hy ί1011100111011,’ 11 is impossible 10 say. “

Varrone Atacino] Ρ. Terentius Varro was a poet 01 1110 <lup 10010 mn

usuumflonoe. 1111111011101111100111111011110111110,1111010111111ἊΙ

 

