148

’1 will 0011 up imm 1110 110113 which would be 011 omen 01 good 1111111101, and
1110 01011 flying to the marsii, of bml. ‘Ostium ates' 11010- birds 1111οω
omens were taken from their 11010, ns ‘praepetes' from their ssight.

13. Sis licetfelixl Thero is n tentlemess epate 110111 t‘umiiietity In then
montannos, which gives 111110111011111)1 to tim Ode.

15. 1011100011 ire picus] Τ110110011110011011101 o bird 01 iilomen. There
wns some confusion among the Romans ee to the right hand 111111 1011111
ongum, as 10111110111101 tho mpitions side. The ‹onfusion 1110111010 01111011
from tho diti'otent practice 01Ρ tho Greeks 01111 1101110111 in taking note 01 binde,
11101011110111101111,1 the north end tho latter 1110 south. 011 ie 0010111001]ωο-
posoti. But what 11 confusion to 111, wne nono to 0 Romen. (C. 26. 5.)

18. Pronus 01101] Orion sete about 1110 lnginning 01 November. On
‘nibus Inpyx‚' see L. 3. 4 und 7. 15 011110 1111111001.

21. 1101110111 mores] So in 0121. 13, sqq„ 110 prnys Apollo to tum ewny
war, famine, end pestilente 110111 hie count to 1101 0110111101,ὼο Panthium
end Britom. Such diversionis eommonwit 1110110010,οε Vi ‘i (Georg. iii.
eta), ‘⁴ Di meliore piis euntemque hostibus iilum.'' Tho 101111 med
‘pneri' sor 11ιὶ1111011 of either ⁸5¹2 ‘Orione' ie not usually applied 10 the
ωὲῃξ (111111 Ἑ1οἶ11101111 111111101111111111110, the daughter 01 Agenor end 111·
10101 Cadmus, carried off 110111 Phoenicia to Crete by zoua, undet· 1110101111
01 e buli,is told by Ovid, ot tho 0011 01 the second book 01 the Metamor-

110000.

p 28. Palluit] So ‘expalluit' (Epp.i.3. 10) end ‘contremuit' (C. ii. 12. 8)

ere used transitivtly.

33. ceritum - oppidis) See Epod. ix. 29. The description 11 taken 110111
Ηο11101’1 Κρήτην ἑκατομπολιν (11. ii. 649). Europn's speech iethet 01 one
just nwnke to 1101 mol position 01101 the 101101 01 1101 10101,νο end 1110 depast-

· 1110 01 1101 cotnpnni0n; 1011 1110110 111 0 11000010011111111110001110100011011

01 1101101111 first coming: upon 1101. She 11011101 distmctedly, ί1011101,-

nlns t, I 111110 1011011011 0 daughter’e namo, ond love imth given place to mud-

nese.

37. Unde, qim 111111] Thisimpiiee,not 1111111110 was 00 111111001οι1 that
1110 111111 1011101100 11110010 she 111111 001110, but ‘What on 01011011ςο hove 1
mode! So 11001 01101110 101 this strango plttce!’ It 1111111011 naturai end
beautiful. ‘Une mom' ‘m perhaps nn imitation 01 Sophocles (Antig. 308):
οὐχ ὗμινἊιδης μοῦνος ἀρκεσει.

38. 11011111111101110101 ¹ Am I ewnke anti weeping 101 my 10111 fault, 01, inte
stom guilt, doth some vein image mock mo, 11111011, taking flight imm 01111110
1101111010, brings me a dreamt'

41. portoaniem 1111111111 Homer (Odyss. xix. 562) (1000111101 two getes 111
the house 01 stop, one 01 them horn antl 1110011101 ivery, 101 the exit 01
(11001111, 01 witich 111010 which came 011101 1110 ivoty 11010 were 1111110, those ont
01 the other, true. virgil hes imitated Homer't description, Aen. vi. 894,
1 .

(114. Camerefloreet} Ovid 11101101 her put 11011011 0110011110 enimel’e neck:
“ floms nd candido porn'pit om,” Met. ii. 861.

49. Impudem liqut] ‘For 10011 01 01101110 I 1011 my father's 110000, 101 look
0111101110 1 1101111110 to 1110,’ either because she 1101011011 10 die, or 11000010 1101·
chmtity was in (1011001. ‘Ortum moror' 11 0001101011 10 ‘dubito mori' like
01111 (11010111. ix. 146) : “Impia qnid dubites 1101011110 11101“1”; bnt it 11 en
unusual 101111. Seeinp nothing 1011100111 1010101101, 1110 pmys to he killed et
01100,1011101111011 dio 0 lingering 1100111 by 1111111101, end 1101101111 10 uado
robbod 01 her beenty. This notion in Greek, 0011110111 the (110011 11 is pmb·
ably imitated. ‘Ere ngly ieannoss 00110 m 101011 01100111, end their young
ricoin'e blood mne dm, 11101 in 1111100011 11100111 10011110 tigete’

 

