 

nusum—3001< 1. §oa

⁹2. 0881111018 nuni-fio] ‘ Navigium' expresses 1110 vulgar ordi: which 1110
r 111811 111108 18 imitation os 1110 private 780111, 88 smnrtly built 81111 well

und 88 8 trimme belonging- 10 1110 neh 11188. He 111108 his bont, which 110
annot ufford to do, and goes through 1110 hort-ora of sea-sicknaes, that 110 may
118νο 1110 110801· os serving 88 8 soil 10 1110 01038800 of 1118 wenlthy neighbor.

94. Sa· cio-atus inaequali tomen] He goes on to nx Maeoniis, good-hu·
nomdly, with 1110 pmniling inconsistent-y (94 -105). ‘ Capillos 081810 ' was
8 00818108 expression. Domitian wrote 8 book ‘ de curu ' orum,’ 8000111-
ing to 8801081118 (c. 18), which 110 addresscd to 8 friend w 1188 bald, like
himself. ‘ Subuculn' was 8 second tunic worn under tho ‘intusium‚’ which
m 1110 upper 181810. ‘ Pem' signifioe 8 eloth of which 1110 88 wan 1101
closely 8110111, and was 81111 fresh. she upper tunic, 1110101010, wou 110 new,
while 1110 under 080 was old and shubby. Tho ‘ subucula ¹ had 8100108,
which 1110 · 1818811181 ’ had not. An diffeoenoe iu 1110 eloth, fliemfore, would
be very perceptible. Out os (10018 10 would 00110081 both, but in dooru
flio wan not worn. ‘ 1818811118 ' 18 ⁸ induo.’ ⁸ Subuculn ' 18 con-

8118 ‘duo' (11181 in, ‘do’llikcwisu ‘Disounvenit' 18 8 word only
found in Horace. It occurs again, Epp. 14. 18.

-100, mutat quadum: rotundis 1³] Orelli says 11118 looks like 8 proverbial
{³⁸1an sor 0110 ¹who did ng„ know hia omi-mind. hit 1112oe bopo, (111ιέ ἐζ may
ω’ἶιιιοιοηιῗὲἶιῗ ἷοῗιι a §offe 'fg-cffffhffmfffossnmsshfflin 55⁸2? 131181. ἶῗέ
eonas would undersmn . {10 up 10 have began buildiug 88 soon 88 110
aenoeoedonhianew iopen-mis minanymeanmgiuthe seolding 110 geta
stom Damasippus (ἓ. ii 3. 807). -

102. noe curator-is oya-e] See S. ii. ³. 21⁷, n. ‘Tutela' was 1110 guardian-
ohip of 8 ‘tuton' 1110 10100101· of 88 orphnn'n propeny tin 110 came to 1110 ugo
of puberty. ‘ Curate a’ was 1110 office of ‘ entistorf who had 1110 nume mla·-
11011 to 1110 orphan, in 8 modifiod θοι-111, 1111 110 was twenty-five 800 above, v.
22, 8.). 11 was 8180 that of 1110 tector of 11188110 persons. ⁴ 111018,’ 111010-
tomo, 18 801 tho 100180 word 10 cop up 1110 previous 11011011. Horace 1808118
that Maeoennss nster him anxiously, 88 if 110 wne hia ‘tuton' und 110
looks up to him 88 if 110 was 1118 ‘ pupillus,' but 11181 1118 guardian had boner
look 10 1118 greater 11111118, and oon-eet 111080, 11188 be put 0111 by triffing do-
10018, such 88 negligent-o of 111088, und 80 forth. 0Whnt Horace says, 188 re
{tition 18 8 different form of “ O 01 praesidium 01 duloe decus meum” (

105³ rapidam} This word 18 much 81108301· thau 0111· tum *1088008*
which 18 derived from 11.

106. Διί summme] ν Τ1118 18 an ordinary formula, ‘ 10 como 10 the poi-v
‘to concludo! 'rho pun-suit of virtue und windom 18 1110 point fmm which 110
started, und, having digressed 8 little, 110 returns suddenly, und concludo
with 8 (1011811108 of the suge, which 18 8 1080111108 of S. i. 3. 12⁴, sqq. Here
it 18 added 11181 11018 the onl freemnn, und inflet-ior 10 Jove 81080.

108. Ρωοεὸρω annua} oraoe mys joculnrlv, 11181 1110 81010 above 811 hin
other 8181111111οι ia of 0011188 ‘anunm except when 1118 digestioni· dist-rhed
und tho phlegm trouble-nomm ‘sanus’ bearing 8 double applicantium 10 thu
body (from. 1110 puina of which no exem tion 1188 claimed for 1110 stein uage,
though 110 did not 811011 them 10 nffcct ⁸ 11111)ωά 10 1110 mind, 1110 mi
ofwhieh 110080008Ιὰ lay claimtobut 18888301111118011· (800 S. ii. au, ¹¹2
Anto‘pituim'mSitnaau

