452 110111

66. Οιίηώσᾶυιῖαικπωκωὶω.) Τ1111001100110011101 “minat
1100111101 in Horace. It ought not to bo imitated.

Opus, 11111] 800 Introduction. This 1111110111111111111 11 mh 11

'ng verbs 01 1011101111 they “have 111 subjunctive 1111 ‘ns' 11 111
0 joctbs not (11111111, with ‘ut' 1111 ba desired ” (Kcth 11118111οΜ
110101011 ‘J 01110ηο1111 the latin 1111111110111111 111111 the Engllsb tn
mhlh' Ἑξτὲἴητωρᾷὼῃ) Compare Epp. 1. 16. 44. 1101 01 111180111οΜ
hsd 1 Lashus 101 111 intimate eompsnton. Tbts is 0. helina 8111011, 1111
1111111011). Scipio 111100111Μ1101,111(111111 known through eiesm’s 1111-
tises ‘Do Senectute' und ‘Dc Amicitia,' in the 1011111101 1111011011 1 111111-
01, 11 111 latter 110 principsl speaker. As to 110 following 11111, 111 C. 11.
811 1113111 {tlt ’0111111001 Ἢ ΜΞ

. 01 us 0 us omen ont
1111111111100111011011111111111011, 111ρηῖ111101 to 111 thmncem P'g
1111, king 01 Macedonia. Horace mouns to say that Scipio 111 Inuus m
not offended at 111 11101 Lucilius, nor 111101 11 might turn upon themesim
11111 they 1111 him attach Metellus. Why 11 (lid so is 1110111111. ,

66. Lupo} Wbo Lupus 1111 is not certain. 1111 name appears in nny
01 110 fragments 01 Lucilius. The most probablu person is 1. 1101111111
Lentulus Lupus, 11110 wus consul 11. 0. 156. What 10 had 110110 10
Lucilius's 111111 we do 101 know, but Ciceto (De Nat Deos. 1. 11) 11 μ’,
111101 1 versa 01 his in 1111011 Lupus ia 01111011 111111 the 01111111 11111 pud·
hghhhui Prsmores 1101111)Γ ’11101ιί3 which is 110111 01 ‘st quin‚' 1101111 ‘bu
ha did, did he 1011 ‘ ributim,' throughout all 111 tribes· 10 meten 111
optimates ancl plebeiam, upcl 111 without distintpion. As 10 111 tnhoe, 111
111.’1111.1.1.ἰ)““11“11“1.ἶ1ἶο.’1“ἓ11.,..11, ε.. u„ s. 1. 1.
³2, 1., 01 the expression ‘uirtus Scupsuslae! Laelius, 11 above 1110111οη
101 111 cognomen Sapiens given him, und any one who reads Cicero’s 1111·
tiso 1111 bears his 1111110 will understand Homce'sepithet ‘utilia' Ons' d
110 Scholiasta 1010111 u story 01 Laelius runnin round the dinoot-table, 1111
Lucilius pursuing him with 1 nnpkin, 10 1100 him. Lucilius 1111 bom 1. e.
148, und Scipio ‹liocl 110. 129. 110111 thensoro butsboy 111011 11 thus
platod with thess hicnds3 ancl 11, ns 11011001 lunguups implies, 11 m
1111111 11 Scipio’s 1110111110, thoy wera probably 110 mene intempsnta 1111111
of youth. But Horace may be 1111111101. The fars 01 11011 gum 111111 m
01110 simplest kind. (800 101001 S. i. 6. 115.) ·

75. Infra smila· censum] Horace had 101010 intimated (1. 34, 1.) that 11,
1111111111ἓῆ1111111111111111111111111 0..ῗέ
11111111 1111111111 hilii ‘ 1111111 Ψ*

11.ε luth mh 101111ιῖ pha. f hihmuhnffsserhnnussm’ u numquis
clear. Pcrhups ithus 1100110101κο 11*100111’11010)8.1.16.11,11111
Epp. i. 16. 42); that 11, ‘to (locide) 11 10, Trebatius says 10 cannot 11κῆ
1110 question 11011 110 promisca llomco hus put 101010 him (·1110’).

80. 8111101101) Bytho XII. Tables, tho writinp 01 1011111011 versu 1111
among 111 few 01101001 that wera punisbable with (10111. 811 11101. Am,
Art. ‘Injutia,' aml computu llpp. ii. l. 15³. There 11111 1 ‘lex 00111111 ἡ
injuriis,' which probuhl included the 0110101 0111111113 1011111011 veen.
When Trebatius says thero is ‘jue judiciumque,' 11 means that 11111 11111,
111 also 11010 11110011 proceedings, 101 this csse. ’110101101 1111011 11 111
C. iv. 9, 1, 111111 100 1011, and compare Epp. i. 1. l³; 1116ς il. hm
‘ 8110111111ν is aparticipla, ‘uuae amciuntus! ‘Sancite ' nab

mlix thsponahytou‘laxss mumgtxsususo. numam 111.

 

