 

1110111 gmuimsly. They wem distinct from 1110 profession or tenth·
f‘udvomti') and others, who were paid sor their services, and stom ’σι-ι-
toms‚’ though 1110 ‘ consultus ’ somcnmcs combined with his calling 118 such
111111 of the ‘orator' 01· ‘ utronus.⁸ 1f wo 1110 10 believe 11118 statement of
Horace, 111111 another to t 10 sumo effect (Epp. ii. 1. 103), we must suppose
that these learned persons sacrific-cd 111011· own convcnieuce 10 1110 anxit-tv of
their 01101118, and received them at a vcry early hour in 1110 morning. ‘Jus'
embodied 1111 law. As to ‘ leges,⁹ 300 Epp. i. 16. 41, 11. 011 ‘landun' ,000 τ.
8 11.

’ 11. daei· uadibus] ‘ Vades ⁸ were 11111011οὲ provided 1110 defendant, 10
neure 1118 11 »01111100 before tho pretor 111 a 111110 ⁴ upon between 1110
plnintiff 1111 1111110011. If 110 did not appear, 110 1011011011 tho amount of tho
‘vadimonium ' or ment, 111111 his ‘vades ' wem 11111110 10 puy it if 110 did
1101 (see S. 9. 36, 11. . Τ110 11 here mre-presented, 1110001010, 18 the ‹Mend-
0111111 an action, going up minctantly to Rome, to appetu· 1101·οω 1110 prowm·
aeeording 10 1118 affinem. ‘ 1110 ’ 111 as if 1110 man vem befooe 118.

14. Ddamre va J Though ⁴ delasso’ does 1101 occur elsewhere, 111000 in
110 reason to suspect the word, or 111101· 11. Τ110 intensive fonce of ⁴ ἅθ’ in nu

added to ‘lassa’ It σοι-1080011113 10 κατά, which 11118 the 0111110 force. who
Fabius was, it is impossible even to conjecture with probability.

15. Si quis Deum] This is not 11 Roman way of speaking, 11111 Greek, d
δαίμων τις. ‘ Eu cgo’ does not belong to ‘faciam' but is absoluto: ⁴ Hem
am I.' ‘ Eia' is 1111 cxclamation of husto, ‘ Away ! ’ ‘ Nolint‚’ ‘ they would
not’ (οὐκ ἐθέλοιεν ἅν), is 1110 apodosis to ‘si quis Deus! Compare S. ii. 7.
242, “ Si quis ad illu (Icus subito 10 agat, usqne 1001180οΡ ‘Atqui' 18 ιιι-
ἓὲιοιὲέυωι of ‘ atquin,’ and ‘ quin ' represents ‘ qui‚’ with 11 negativo punit-,lo

x - .

18. pam'busd Au 0311110ςεί011 taken from the. language of 1110 thau-e: ‘ the
ἶὲῗὲἓαῗῧέἶιξὲοέειᾟψεῗῦΰῗᾞ obvious, but not very reveremini, teme-m

on ο assion.

25. im] Sco C. ii. 10. 17, 11.

27. Sed tamen amoto] ‘ Sed,' ‘scd tnmcn,’ ‘mammem' nro osten 118011,
and especially by Cicero, not to cxpress opposition, but aster 11 parenthesis οι·
gioegoessivb as here and C. iv. 4. 22. See, 101· 1111011101· instance among many,

' . in 01ϊ. 11. 3. 2.

28. Ille ,qv-amm] The cause of that discontcnt which was spoken of 01 fluo
beginning is here traccd to the love of 111011ον, euch 1111111 thinking that 1118
neighbor is getting 11 foster than 110 18, and wishing therefom to change 1110000
with him. But Horace 11008 1101 mean that to 110 1110 only solution of 1110
universal discontent. 'I'hat would be aheni-d, and 0110 at 101181 of 1118 own
exam 1011 would contradict his them-v, 1110 jurisconsultus. who did 1101 punto
1118 111 110118 vocation for pn . Ηέ there-fone shifts οι· limite 1118 ground ⁸
little, 111111 dwells upon that w ich 110 supposes to 110 1110 most prevalent muso
of ‹liscontent; and with his monna 110 c anges 1118 examploe. ‘ Nauta' md
‘mercator ' 11010 are 1110 samo person, 1110 trader navigating 1118 own ship.
(See C. 1 28. 23.) ‘ Perfidus caupo ’ appears again in ‘cauponibus uque
{naliggis’ (S. i. 5. 4). ‘ Por 0111110 Audaces mare qui currunt' is mpoeoed
rom . i. 3. 9. 8 .

32. cibaria .·] ‘11‘th word, which 111 generally 118011 for 1110 rationo of soldier·
or slaves, is used 11010 ironically sor the 11111111110111 provision 111111 01111 be mado
foi· 11110 latter years of life, 1111 if 111111 was ull that 111080 111011 set 110ίο10 111011.-
111111 s,

33. nam «ez-amplo ειη] ‘ sor this 18 111011· model?

85. haud {qnam ac non incauta finituri] Experience tella her that timu, will
obn-nm. md instinct teaches her to provido against that elingem 0110 known

