., - -
ι ·-
x .

tas 110111

101. Erpa Quadrupent] ‘But if you hare ruore 111111 you want, 01111101
you find better objecta to spend it 001Ι ’

103. 1111191110] This has tho same sense us ‘immeritus’ (C 1116. 1, sud
elsewhere), ‘innocent’ Forcell. gives other examples. As to thestate 01
1ἒο temples aud their restoration, see C. ii.15, Introduction, sud note 011

,111.6. 1.

106. Uni nimirum] “Ηο111111 said in his beart, 1 shall uot be mered, for
Ishall never be in adversity'’ (Ps. x. 6), is very like the argument Horace
uts in his rich msn's mouth-the ntan whose fortune was large enough
1111 three kings. lle argues that he is so rich that he neren eeu be otherwise.
Aa to ‘nimirum' see Ep .i. 9. 1, n.

107. Utcernsrldousus 111101] 00 ‘ne,'see S. i. 1021101111 ‘dubios'
eom are .iv.9.36.

111. optarit] ‘Has fitted on his armor,’ 11 11 were.

112. Quo wopis 1111 eudon) llo bria forward 010111, ss an instante, 111
particular, 011110 way iu which aman w ohus mcufntgal in prosperity eun
meet the reverses 01 fortune.

113. brius] This word is used as ‘angustius' in the opposite sense. lt
means ‘mom 10101011.Ι 1 am not aware tbut it is so used anywhere else.
¹ Metato 111 agello' is the farm which has been marked out by the public sur-
10101(“111011101’),011110111000110 Umbrenus. (Sca Introduction.) This
participle is used passively 111 C. ii. 15. 15. ‘Fortem ' has been explained 11
the note on C. S. 58, and for ‘colonum' sec C. 11. tt. 12, u. As ‘colonum'
1111111111111111111111111 1·.111ἓ11111111111“ἒ
111111 111 1111111111111111
terms, was called ‘partiarius’ ‘Temere' signities that which is done with-
out consideration, becanse habitually done.

116. laos profesta] ‘Profesti dics were wortinadaysmsopposedto ‘testi’
01 ‘ tenan’ (S.3. 114, sq). ‘Prafcstis’ is opposed to ’111111 10011. teat.

119. 1000110] Compare C. iii. 17. 16, “ operum solutis,” aud Δ. P.
212, “11 rquo 1111011111.”

120. deae erut ‘We made ourselves happy! See C. iii. 16. 43.

122. nrm dapicsficu) Sometakethisforalanternarsckindofflg ‘ma-
rlsca’), ‹lonble the siae of an ordinary one. Others take it 101 a flg sp‘ ln
two, and so dricd. Itis possible Horace may mean two lias.

123. Posthac ludrtserat) “ After this wo antuscd ourselves hy drinking
with ‘eulpa’ for our ‘magister' or ‘rex bibendi,' suprauiupxo? (C. l· 4.
18, 0.). 11 appears that they 1010111 between themselves as to some mode ef
drinking, and established a penalty for the transgression of it, which 11101-
pressiori (culpa) was to do that wbich ut drinking parties, where ι presi-
dent was appointed, he might do arbitrarily; that is,eit1er mulcta est oft
cup 01 111110, or make him drink an extra cap, or anything else he c ose, u ι
fine for misbcbavior. In short, Ofella means it was a quiet end primitive
sort 01· way 01 pmceeding, unlike the ncw fasbiou introduced from (lmese,
1311 11))11011011 in 11110 houses, 01 haring a symposiamh to preside (S. 11. 6.
6 ,n..

121, Ae venerata Ceras ito) On this uso 01 ‘veneror' see C. S. ta, 11.
‘Ita' introduces the object 01 the prayer. Itis usually followed by ‘ut’ in·
110111111οἒ scondition. But as with ‘sic,' that is not always the ease. Sea
note 011 .1.3.1.

tat. porcius -11111111] ί11110 pe been in worse condition, less sleek 11111
1111’ ‘Ut,’ ‘over since,’ as “Ut tetigi Pontum vexant 1111011111111”(00111Ι
taschaert). ‘Propriae’ signifies ono’s ownia perpatuity, as below (ν’.
tat), “crit nulli proprius” ·, and S. ii. 6. t. 11011. (1. ts): ‘⁸ Comuhio Ju-
parabit propriamque dleahel’ · -·

 

