 

nponns. 397

15. Nece-ml efflatum] ‘ Offensus ’ is here 110011 ns the ob‘cct of dislike.
Horace says, ‘ Nor 01101 1110 1111011000 yicld to thy wamy, if e 1101011 01100,
when settled pain 1100 entered his soul.’

19. licebit This use of the future tense shows thnt ‘ licet ' and some other
vonis, whi are called by 1110 grammariaus conjunctious, are in suet only
verbe, after which ‘ ut' is understood. ‘ Licebit’ is used below (S. ii. 2. 60),
and b Ovid (Tr-ist. v. 14. 3), ‘⁴ Detrahat auctori multum fortuna. licebit.”
The 00101110,111 Lydia, was not 1110 only golden stream of the 0110101110.
The Tagus, Hebrus, Po, 01111 Ganges, 011 bnd the 0111110 reputc. What the
sceret learning of Pythagoras was, is cxpresscd in the epithet given him, ‘ ro-
gati! His metempsychosis is referred to in C. i. 28. 10. As to Nitens, see

. iii. 20. 15.

E'Pons xv1.

Tms Ode is written with great care, and was probably one of those com-
positione by which Horace brought himself into public notice. lt 11110 more
the 0 1100101100 os having been written for fame 111011 any other in the book.
Pro ly it was written 01 1110 01111110οΙ1 of the Perusian war, B. 0. 41. Hor-
ace monrns over the civil ware, and proposes 11101 011 good citizens 011011 1111·
grate to the Fortunate Islands.

Ammtmvr. —Another age is 110011119- 111 civil 111110. She whom no enemy
could 101110, shall be destroyed by her own 0001110011 children ; the wild beust
011011 devour her-3 the barbarian 011011 trample upon her, 01111 0001101 1110 duat
of her Romulus to the winds-

What 010 we 10 do? Go forth like the Phocaeans, 10010 0111· 11011100 and
3³²: {ffisstwffl ‘¹42⁸ οἳ ιῗθῗῗῐέἳᾱ {³⁰ 85¹¹·ssss ¹¹¹⁰ ''mdxiihfflrl'eiss

1 . enw c . u eu wearz— cn

011011 0111111, and the Po shall wagh 1110ξο 0 of Mutinus, 01111 1110 Apennino 110
0001 11110 1110 sea · wh'en the tiger shall ie with the 1111111, 01111 1110 dove with
1110 hawk, 01111 1110 herds sear not 1110 11011, 01111 1110 lic-gont shall love 1110
wana-then 110 will return 10 0111· 1101110. Τ11110 101 1110 11011101· spirits re-
solve, while the cravcn elin to his conch. For us there are those happy
isles where 1110 earth yieldszer harvests and the trees their fruit, unbidden ;
where honey (110ρο from the 01111, 01111 1110 stream 100 babbling from the
hius; where 1110 gost eomes unbiddcn to 1110 milk-pa' , end udders 010 full,
01111 1110 told fem 110 1100010, and the ground bears no vipers; where the rain-
ssood 01111 1110 drought are 1101 known ; whither the venturous 0011 0011100 1101;
where the floek is unhurt by pestilence or 11001. Jove destined these shores
for the piens, when the golden age 11011 passed away, and thither the picus
may resort and prosper.

1. Δὶεαα] Τ110 last being that of Sulla, which ended 0110111 foi-ty years

8. Mara] 'l'his refers to the Soeinl War, mentioned in C. iii. 14. ls.

4. Por-senae] The penultimnte syllable of this name 10 usually long, but it
is here short. Porsena was king os Clusium, in Etruria.. He espoused the
cause of Tarquinius Superbus, and attached Rome with 0 large army. The
Roman legends of CoclcS, who defended 1110 bridge, of Cloelia, who with 1101·
maidens swam over the river, 01111 os Mucius Seaeroln, who thrust his 1101111
11110 1110 fire, are 011 connected with this period. Though the Roman histori-
01ιο have 11100110 disguises over the fact, there is every 1000011 10 believe that

Porsena reduced the city to submission, 01111 took from ber 011 1110 territory
0110 had obtained 110111ιὲ the Tiber-

