,331 00000 mn

,·’11130100101003310010111011321 1313500113 1111213111233
101117. 10102313ιο 0110000ιο tle mure.

23. Vm ,1100000 0000031010, 0000101103 01 ιιι imbue 1000010100, end
300 00010000. Α epoudee ιο generally eubetlmoed 1οι the

υΔνι--α -

Aedemlque votilvm 00100030 11 17, 31.

1011. 3. 27 ,01101001010031000100000011101003 03111010 0011310 melche
0000001103 veree, thue removing the syllable apparently eupetebundmt

24.700001001ωοοι01000οι110030000010100000-
23. 17000300000001000,01101010000001001000001000οΜω

Ostheeemioumniueleenmeneeereyeeemmiomulhyflonee·
mmmmm-mem pevn'eMlevpeudmpoploeeerte

00000000300000000001 0)·-

,,,,, , ..
ι·.;ι13.;0000. ”“ Ι ⁹⁹ ⁹·

Π. Metram Asclepiadem 0000001000, 1100100 δι’σνρσφοι, consisting 010
000000 (1130001000οο No. 73, mdeversusAeelepiedemminerleeeNo. 33ε -·

1010,10,;30·1110,,,,,;1010242010·1ν.,.10 ν-

111. Mamm Aeelepee daem lenium, &mlovnr' σιροφο ν, 0000101103 31
{papiens 01001ορ10001 minoren 3000 No 33, ιιι evenne 1130001000(οα

’ 111152433’1112·11111111110512ψ υ-

lv Μᾶιιιιιι A iedeum 0000000, τρίκωλοντιτρόστροφοι, wumtlngof

100 verene Aeelep ei minores 3000 1103300000 Phoroneum (000 11033,
Ι0011 0 verene [1130001000 (000 No. ⁷): -

i.„,;51421231i.;7iii.‚713;iv:13.⁹⁹³⁹-

V Metram 010010ρί0000ιο majus, μονόκωλον μονόσιροφοι, consisting 01 0
verene Asclepiadem major (000 11033-Ι

--------------- ,Σ

1111331010.

VI 1100003030ὴί00οι minue, 1000100 τιτριισιρὶῗον 0003103100 01 three
Ι000000303310101 00000001000110113, andeveram 0010001000 No 133; -

 

