662 uomet¹

199. 0101111011 plen deth] ‘Because he dnds thot 1 11111 not lest 11111
more '3 lit. ‘because he lluds 1101 more 111111 111111 111110 1111111111 ’; 111 short,
111 gets less then he expected. ’

193. emmer lior· ue] 'A uileloss choerfrss msn,’ sud so lihersl. 111
111111111111111111111 111111

1011110101 the two 111 either esse. ‘Plura' metus ‘more then enough!

197. sestis Quinquatrihtu olim} The Quin 1111111 wss u festival in 1101101
01 Minerva, held 011 the 19111 01 March sud ί10111 following days Boys hed
holiduys durinq this festival, thet they might puy their devotione to 1111111111,
the goddess 01 emning.

199. donem] This word is omitted, end sn imperfect rsrse giren 111 sons
MSS. 11 hes no meaning here. The best Mss. very, eud the summense·
tors seem agreed to give 11 up without being 1111110 liud out nhet 1101101
really wrote. (See note 011 C. ir. 6. 17) ,

205. Νοιι es ovone.- uhi ,μ’ You ere 110 miser: go to ; 1111110111]ου
fsults vunish with 1111111 ' Foreell. 1011 variety 01 uses 01 ‘ebt’

209. Nocturnus lemures] The belief in ghosts was us eommon 111111 1111
1110101111 us with 1110 su rstitious among ourselves. The spirits 01 ths deod
were worshipped es unes, Lares, Lemures, sud Intres Under the two

“ former names were recoguired the spinosos the good (seellpp.ii. l. 139,11.);
the other two represented 011101 spirits coming up to tenisy und tormeut 1111
living. Tho Thessaliam lind the eredit 01 extraordiusry 00111111 megiosnd
dmgs. (See C. i. 27. 21 ; Epod. 5. 45.)

210. 1111119111 1111110011] ‘Are you happy whs ou count up your

birthdnys ‘l '¹ thot is, ‘Are you content to soe γοιι11111ῃο11111111111111 lise sud
dunning nenr tho end 01 111’ As to ‘natales' see S. 11. 2.60,11.; C. ir.
111311111εᾴ1 peritisl ‘If you do 1101 know how to live properly, go off 1111
soplesefflye gffitffistffissm‘ (1110111111 of life which msy be 11111101 with
less indecency '; thetis, youth, to which it ss 111011 1111111111.

*ι

THE ART OF POETRY.

Tussis ere no internel evidentes, st ull fit to be hosted, 01 the time when
this poem wes written, 0101 tho persons 10 whom 11 is eddressed. They 1111
three in number, 11111111 end two sons. ¹

The poem professes to 0011111111 s histo 01 the regress 01 poetry, sud
rules 101 composition, with criticisms 01 di erent eu ors end different stylos.
The rules ere miscellaneous, end heve little or no method, und the history
is more 1111111111 theu 1111. 11 is impossible to look upon it ss 11 liuished

poem.

1. Humano eapite] The picture supposed is menstruus enough3 uwomuu's
hesd end o fishs teil, with a horse's neck, 1111111110111 ull manner 01 bessts',
snd 1111111111 from ull sorte 01 birds, This portentous medley (1111111111 os
eourse by himself, 101 ne 111 1101 bound to suppose he horiones 1111111111

 

