 

ι. 9, ιο, ι9, 20, 22, 25, 3ο, 39, 33; ii. 2, 4, 6, 2:10, ¹63 iii. 9, ιι, 14, 18, 20,

22, 27; iv. 2, 6, 11. Carmen Saeculum.

Ὗ ‚vn' Marum Stqssn’cm majus, δῖωλον δίπροφον, qonsisti of a versun
Amtophnnicus (399 ο. 10) and a versus Sapplucun major (see ο. 12) :—

d.uu- v—S‘

————— uum—'’—vv—v—

Vm. Mam Δὼαίαηιι, r ι’κωλον πτράστροφον, consisting of two veram
Aloeici hendecasyllabi (soe ο. 22), ο, versus Aloeicus ennemyllabus (³00
No. Β), md 3 νφιειιι Alcaicus demsyllabus (399 No. 18) :—

ι. 9, ιε, 17, 93, 97, 99, 3ι, 34, 35, 37 ; ii. 1, 3, 5, 7, 9, ιι, ι3, 1⁴, 15, 1⁷, 12,
2⁰3 iii. 1, 2, 3, 4, 5, 6, 17, 21, 93, 93, 99; iv. 4, 9, 1⁴, 15.
Ix. Mamm Archilochium primum, δίκωλον δίστροφον, consisting of a ver-
ἓιὲ Ιιιξῗῗοωτ heroicus, (see No. 17) and 3, versus Archilochius minor (999

ὴ. 7.

x. uam Amnum-aem mam, θεκωλω aemma, consisting of a m-
m hexameter heroicus (see No. 17) and aversus iambolegun (200 No· 20): —

----- ---

ΕΡὲΙᾶΪ {brun-Archilochium εσείιιηι, ammon δίστροφον, oomiffing οἶα versu
· 1ιιῖῐιὲιίἒιξιῖε..ιιῖἰιιιιιωτ malaeum (aee No. 3) and 3 versus dactylimbicun (200

νννννννννννν

νννννννννννννν

Epod. 11. ⁶ .

XII. Metram 4Qium murima, δῖκωλον δίπροφοξ, οοιιςίεὶίης of ι
ἶὲιῖἕέἒεῑὲξκξςω-ωῳοτ (seo No. 19) and ι versus mmboeus mmeoet mn.-

’1.4.

